worker_processes 1;

events {
    worker_connections 1024;
}



http{
    server {
      listen 80;

      server_name autoshiftnew.fly.dev;

        # Location to serve your static files
        location / {
            root /usr/share/nginx/html;  # Path where your built Vue.js files are
            index index.html;
            try_files $uri $uri/ /index.html;  # Ensure Vue Router works with history mode
        }
    }
}

