http{
    server {
      listen 8080;
      listen [::]:8080;

      server_name autoshiftnew.fly.dev;

      location / {
          proxy_pass http://localhost:8080;
          proxy_set_header X-Forwarded-Host $http_host;
      }
    }
}

