// src/plugins/i18n.ts
import { createI18n } from 'vue-i18n'

const messages = {
    en: {
        welcome: 'Welcome',
        add_image: 'Add image',
        car_status: 'Status',
        car_price: 'Price',
        car_class: 'Class',
        car_year: 'Year',
        car_mileage: 'Mileage',
        car_gear: 'Gear',
        car_fuel: 'Fuel',
        car_engine: 'Engine',
        car_shape: 'Shape',
        car_color: 'Color',
        car_luxury: 'Luxury',
        car_safety: 'Safety',
        car_location: 'Location',
        description: 'Description',
        add_more_images: 'Add more images',
        save_car: 'Submit car',
        car_price_title: 'Set car price',
        car_year_title: 'Set car year',
        car_mileage_title: 'ٍSet car mileage',
        car_description_title: 'Add car description',
        car_status_title: 'Choose car status',
        car_gear_title: 'Chose gear type',
        car_class_title: 'Select car class / model',
        car_fuel_title: 'Chose fuel type',
        car_engine_title: 'Chose engine size',
        car_body_title: 'Chose car body shape',
        car_color_title: 'Choose car color',
        car_location_title: 'Select car location',
        car_luxury_title: 'List luxury features',
        car_safety_title: 'List safety features',
        enter_description: 'Enter a description...',
        choose_country: 'Choose country',
        home: 'Home',
        cars: 'Cars',
        dealers: 'Dealers',
        more: 'More',
        login: 'Login',
        logout: 'Logout',
        admin: 'Admin',
        profile: 'Profile',
        close: 'Close',
        quick_add: 'Quick add',
        car: 'Car',
        recent_cars: 'Recent cars',
        recent_dealers: 'Recent dealers',
        find_more: 'Find more ...',
        brands: 'Brands',
        lets_connect: 'Lets Connect',
        reach_anytime: 'Feel free to reach out anytime!',
        your_name: 'Your name',
        your_email: 'Your Email',
        your_message: 'Your message',
        send: 'Send',
        autoshift: 'AUTOSHIFT',
        site_subtitle: 'Connecting buyers and sellers in the car market',
        quick_links: 'Quick Links',
        connect: 'Connect',
        whatsapp: 'Whatsapp',
        facebook: 'Facebook',
        instagram: 'Instagram',
        twitter: 'Twitter',
        contact_us: 'Contact Us',
        copyright: '2025 AUTOSHIFT. All rights reserved.',
        joinUsNow: "Join Us Now",
        freeSpaceText : "Get free space to showcase your cars and reach more clients easily.",
        registerNow: "Register Now",
        soon_in_as: "Soon in AUTOSHIFT",
        parts: "Parts ",
        services: "Services ",
        auctions: "Auctions ",
        share_post: "Share post ",
        like: "Like",
        unlike: "Unlike",
        specs: "Specifications",
        km: "Km",
        comments: "Comments",
        no_comments_yet: "No comments yet. Be the first to comment!",
        login_to_comment: "Login to comment",
        dealer_profile: "> Dealer Profile",
        car_details: "> Car Details",
        add_car: "> Add Car",
        username: "Username",
        password: "Password",
        login_btn: "Login",
        login_success: "Login successful!",
        login_failed: "Login failed. Please check your credentials.",
        ok: "OK",
        try_again: "Try Again",
        forgot_password: "Forgot Password?",
        not_a_user: "Not a user?",
        sign_up: "Sign Up",
        registering: "Registering...",
        register: "Register",
        username_placeholder: "Your Username",
        username_error: "Username must be at least 6 characters, start with a letter, and can only contain lowercase letters, numbers, and underscores.",
        email: "Email",
        email_placeholder: "Your Email",
        password_placeholder: "Your Password",
        password_error: "Password must be at least 6 characters and cannot contain spaces.",
        already_have_account: "Already have an account?",
        sign_in: "Sign In",
        signup_failed: "Signup failed. Please try again.",
        forgot_password_instruction: "Enter your email address to receive a password reset link.",
        send_reset_link: "Send Reset Link",
        verify_email_title: "Verify Your Email",
        verify_email_message: "We sent a verification email to your inbox. Please check your email and click the link to verify your account.",
        email_verification: "Email Verification",
        verifying_email: "Verifying your email...",
        verification_successful: "Verification successful! You can now log in.",
        go_to_login: "Go to Login",
        resend_verification_email: "Resend Verification Email",
        verification_failed: "Verification failed",
        missing_token: "Missing token",
        reset_password: "Reset Password",
        enter_new_password: "Enter a new password for your account.",
        new_password: "New Password",
        confirm_password: "Confirm Password",
        reset_password_button: "Reset Password",













    },
    ar: {
        welcome: 'مرحبا',
        add_image: 'أضف صورة',
        car_status: 'الحالة',
        car_price: 'السعر',
        car_class: 'الفئة',
        car_year: 'السنة',
        car_mileage: 'العداد',
        car_gear: 'الجير',
        car_fuel: 'الوقود',
        car_engine: 'المحرك',
        car_shape: 'الشكل',
        car_color: 'اللون',
        car_luxury: 'الرفاهية',
        car_safety: 'الحماية',
        car_location: 'المكان',
        description: 'الوصف',
        add_more_images: 'أضف المزيد من الصور',
        save_car: 'ارسال',
        car_price_title: 'أدخل سعر السيارة',
        car_year_title: 'أدخل سنة الصنع',
        car_mileage_title: 'أدخل عداد السيارة',
        car_description_title: 'أدخل مواصفات اخرى',
        car_status_title: 'اختر حال السيارة',
        car_gear_title: 'اختر نوع التعليق',
        car_class_title: 'اختر فئة السيارة',
        car_fuel_title: 'اختر نوع الوقود',
        car_engine_title: 'اختر خجم المحرك',
        car_body_title: 'اختر شكل السيارة',
        car_color_title: 'اختر لون السيارة',
        car_location_title: 'اختر مكان السيارة',
        car_luxury_title: 'اختر مواصفات الرفاهية',
        car_safety_title: 'اختر مواصفات الحماية',
        enter_description: 'أدخل المزيد من المواصفات',
        choose_country: 'اختر الدولة',
        home: 'الرئيسية',
        cars: 'سيارات',
        dealers: 'معارض',
        more: 'المزيد',
        login: 'تسجيل دخول',
        logout: 'تسجيل خروج',
        admin: 'ادارة',
        profile: 'البروفايل',
        close: 'اغلاق',
        quick_add: 'أضف سيارة',
        car: 'سيارة',
        recent_cars: 'أحدث السيارات',
        recent_dealers: 'المعارض الجديدة',
        find_more: ' ... عرض المزيد',
        brands: 'الماركات',
        lets_connect: 'تواصل معنا',
        reach_anytime: 'اتصل بنا في أي وقت!',
        your_name: 'الاسم',
        your_email: 'البريد الالكتروني',
        your_message: 'الرسالة',
        send: 'ارسال',
        autoshift: 'أوتو شيفت',
        site_subtitle: 'سوق خاص بالسيارات فقط',
        quick_links: 'روابط سريعة',
        connect: 'تابعنا',
        whatsapp: 'واتساب',
        facebook: 'فيسبوك',
        instagram: 'انستجرام',
        twitter: 'تويتر',
        contact_us: 'تواصل معنا',
        copyright: 'أوتو شيفت 2025 . جميع الحقوق محفوظة.',
        joinUsNow: "انضم إلينا الآن",
        freeSpaceText: "احصل على مساحة مجانية لعرض سياراتك والوصول إلى المزيد من العملاء بسهولة.",
        registerNow: "سجل الآن",
        soon_in_as: "قريبا ",
        parts: "قطع غيار ",
        services: "خدمات ",
        auctions: "مزادات ",
        share_post: "شارك المنشور",
        like: "اعجاب",
        unlike: "الغاء الاعجاب",
        specs: "المواصفات",
        km: "كم",
        comments: "التعليقات",
        no_comments_yet: "لا يوجد تعليقت .. أضف تعليقك",
        login_to_comment: "تسجيل دخول للاضافة تعليق",
        dealer_profile: ">معلومات المعرض",
        car_details: ">معلومات السيارة",
        add_car: ">أضف سيارة",
        username: "اسم المستخدم",
        password: "كلمة المرور",
        login_btn: "تسجيل الدخول",
        login_success: "تم تسجيل الدخول بنجاح!",
        login_failed: "فشل تسجيل الدخول. يرجى التحقق من بيانات الاعتماد.",
        ok: "حسناً",
        try_again: "حاول مرة أخرى",
        forgot_password: "هل نسيت كلمة المرور؟",
        not_a_user: "لست مسجلاً؟",
        sign_up: "إنشاء حساب",
        registering: "جارٍ التسجيل...",
        register: "تسجيل",
        username_placeholder: "اسم المستخدم الخاص بك",
        username_error: "يجب أن يحتوي اسم المستخدم على 6 أحرف على الأقل، يبدأ بحرف، ويحتوي فقط على أحرف صغيرة وأرقام وشرطات سفلية.",
        email: "البريد الإلكتروني",
        email_placeholder: "بريدك الإلكتروني",
        password_placeholder: "كلمة المرور الخاصة بك",
        password_error: "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل ولا تحتوي على مسافات.",
        already_have_account: "هل لديك حساب بالفعل؟",
        sign_in: "تسجيل الدخول",
        signup_failed: "فشل التسجيل. يرجى المحاولة مرة أخرى.",
        forgot_password_instruction: "أدخل عنوان بريدك الإلكتروني لتلقي رابط إعادة تعيين كلمة المرور.",
        send_reset_link: "إرسال رابط إعادة التعيين",
        verify_email_title: "تحقق من بريدك الإلكتروني",
        verify_email_message: "لقد أرسلنا رسالة تحقق إلى بريدك الوارد. يرجى التحقق من بريدك الإلكتروني والنقر على الرابط لتأكيد حسابك.",
        email_verification: "تأكيد البريد الإلكتروني",
        verifying_email: "جارٍ التحقق من بريدك الإلكتروني...",
        verification_successful: "تم التحقق بنجاح! يمكنك تسجيل الدخول الآن.",
        go_to_login: "اذهب إلى تسجيل الدخول",
        resend_verification_email: "إعادة إرسال رسالة التأكيد",
        verification_failed: "فشل التحقق",
        missing_token: "الرمز مفقود",
        reset_password: "إعادة تعيين كلمة المرور",
        enter_new_password: "أدخل كلمة مرور جديدة لحسابك.",
        new_password: "كلمة المرور الجديدة",
        confirm_password: "تأكيد كلمة المرور",
        reset_password_button: "إعادة تعيين كلمة المرور",
















    },
}

const savedLang = localStorage.getItem('lang') || 'en'

const i18n = createI18n({
    legacy: false, // use Composition API
    locale: savedLang,
    fallbackLocale: 'en',
    messages,
})

export default i18n
