# Created at 2024-12-24T01:54:51.134
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:386)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:840)


# Created at 2024-12-24T01:55:32.337
Unexpected IOException with stream: 2024-12-24T01:55:32.336+03:00  INFO 8752 --- [tream-877129175] tc.mongo:4                               : Pulling image layers:  0 pending,  8 downloaded,  6 extracted, (164 MB/165 MB)


